{
	"name": "ilovepdf_bot",
	"description": "A Telegram Bot that helps you to domany this with pdf.",
	"keywords": [
		"Telegram", "Telegram Bot", "pdf bot",
		"ilovepdf", "nabilabavab", "python",
		"ilovepdf_bot", "complete pdf bot"
	],
	"website": "https://github.com/nabilanavab/ilovepdf",
	"repository": "https://github.com/nabilanavab/ilovepdf",
	"logo": "https://te.legra.ph/file/b659b2e306bb766a44537.jpg",
	"success_url": "https://github.com/nabilanavab/ilovepdf",
	"stack": "heroku-20",
	"env": {
		"API_ID": {
			"description": "15489557",
			"required": true
		},
		"API_HASH": {
			"description": "664cd79f58fbf1a07dd079d50df29845",
			"required": true
		},
		"API_TOKEN": {
			"description": "5192833076:AAH2nXstK-2XJRQ44StDf5I94SzD426eXzU",
			"required": true
		},
		"UPDATE_CHANNEL": {
			"description": "ChannelId if you need force Subscription",
			"required": false
		},
		"CONVERT_API": {
			"description": "crCtgcARCt9B4XRu",
			"required": false
		},
		"MAX_FILE_SIZE": {
			"description": "50",
			"required": false
		},
		"OWNER_ID": {
			"description": "No Use Yet.. :/",
			"required": false
		},
		"BANNED_USER": {
			"description": "No Use Yet.. :/",
			"required": false
		}
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}
